rocket/v1/rocket.proto

syntax = "proto3";
option go_package = "rocket/v1";

package rocket;

message Rocket {
    string id = 1;
    string name = 2;
    string type = 3;
}

service RocketService {
    rpc GetRocket (GetRocketRequest) returns (GetRocketResponse);
    rpc AddRocket (AddRocketRequest) returns (AddRocketResponse);
    rpc DeleteRocket (DeleteRocketRequest) returns (DeleteRocketResponse);
}

message GetRocketRequest {
    string id = 1;
}

message GetRocketResponse{
    Rocket rocket = 1;
}

message AddRocketRequest {
    Rocket rocket = 1;
}

message AddRocketResponse {
    Rocket rocket = 1;
}

message DeleteRocketRequest{
    string id = 1;
}

message DeleteRocketResponse{
   string status = 1;
}
